Total words: 128
(count,: 1 time(s), 1%
-sortIntegers,: 1 time(s), 1%
-sortingType: 1 time(s), 1%
But: 1 time(s), 1%
Instead: 1 time(s), 1%
Let's: 1 time(s), 1%
MutableList.: 1 time(s), 1%
MutableMap: 1 time(s), 1%
Note: 1 time(s), 1%
Now: 1 time(s), 1%
String.compareTo(String): 1 time(s), 1%
The: 1 time(s), 1%
To: 1 time(s), 1%
You: 1 time(s), 1%
about: 1 time(s), 1%
add: 1 time(s), 1%
all: 1 time(s), 1%
also: 1 time(s), 1%
argument.: 1 time(s), 1%
arranges: 1 time(s), 1%
be: 1 time(s), 1%
comparator.: 1 time(s), 1%
count,: 1 time(s), 1%
dataEntry): 1 time(s), 1%
elements: 1 time(s), 1%
focuses: 1 time(s), 1%
from: 1 time(s), 1%
functionality: 1 time(s), 1%
greatest: 1 time(s), 1%
implement: 1 time(s), 1%
information: 1 time(s), 1%
input: 1 time(s), 1%
is: 1 time(s), 1%
it: 1 time(s), 1%
it's: 1 time(s), 1%
it’s: 1 time(s), 1%
lines.: 1 time(s), 1%
longer: 1 time(s), 1%
longest: 1 time(s), 1%
method: 1 time(s), 1%
new: 1 time(s), 1%
no: 1 time(s), 1%
not: 1 time(s), 1%
numbers,: 1 time(s), 1%
occurrences.: 1 time(s), 1%
often: 1 time(s), 1%
on: 1 time(s), 1%
on,: 1 time(s), 1%
output: 1 time(s), 1%
pairs: 1 time(s), 1%
possible: 1 time(s), 1%
program: 1 time(s), 1%
rather: 1 time(s), 1%
result: 1 time(s), 1%
same: 1 time(s), 1%
should: 1 time(s), 1%
so: 1 time(s), 1%
sorted: 1 time(s), 1%
stage: 1 time(s), 1%
stage!: 1 time(s), 1%
store: 1 time(s), 1%
string.: 1 time(s), 1%
that's: 1 time(s), 1%
time: 1 time(s), 1%
universal: 1 time(s), 1%
useful:: 1 time(s), 1%
user: 1 time(s), 1%
value.: 1 time(s), 1%
we: 1 time(s), 1%
words: 1 time(s), 1%
you: 1 time(s), 1%
your: 1 time(s), 1%
a: 2 time(s), 2%
and: 2 time(s), 2%
can: 2 time(s), 2%
count: 2 time(s), 2%
data,: 2 time(s), 2%
for: 2 time(s), 2%
number: 2 time(s), 2%
or: 2 time(s), 2%
sort: 2 time(s), 2%
this: 2 time(s), 2%
to: 2 time(s), 2%
type: 2 time(s), 2%
use: 2 time(s), 2%
using: 2 time(s), 2%
will: 2 time(s), 2%
by: 4 time(s), 3%
of: 4 time(s), 3%
that: 4 time(s), 3%
sorting: 5 time(s), 4%
the: 9 time(s), 7%

